{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "685.0",
            "y": "55.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "161.0",
            "y": "627.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "91.0",
            "y": "100.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "883.0",
            "y": "442.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "h3"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "494.0",
            "y": "224.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "183.0",
            "y": "439.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "862.0",
            "y": "294.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "788.0",
            "y": "616.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "112.0",
            "y": "268.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "231.0",
            "y": "169.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "624.0",
            "y": "357.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "394.0",
            "y": "716.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "341.0",
            "y": "378.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "532.0",
            "y": "599.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "692.0",
            "y": "455.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "262.0",
            "y": "52.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "329.0",
            "y": "532.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "374.0",
            "y": "113.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "767.0",
            "y": "206.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "826.0",
            "y": "75.0"
        }
    ],
    "version": "2"
}