{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "776.0",
            "y": "705.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "678.0",
            "y": "76.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "1564.0",
            "y": "655.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "89.0",
            "y": "340.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "236.0",
            "y": "123.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "202.0",
            "y": "496.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "361.0",
            "y": "304.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "543.0",
            "y": "352.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "530.0",
            "y": "594.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "721.0",
            "y": "283.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "970.0",
            "y": "238.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1166.0",
            "y": "132.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "1576.0",
            "y": "246.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "1280.0",
            "y": "298.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "1348.0",
            "y": "62.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "1446.0",
            "y": "480.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "1204.0",
            "y": "670.0"
        }
    ],
    "version": "2"
}