{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "913.0",
            "y": "455.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "119.0",
            "y": "332.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "h1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "748.0",
            "y": "36.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "712.0",
            "y": "227.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "817.0",
            "y": "163.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "986.0",
            "y": "186.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "471.0",
            "y": "142.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "263.0",
            "y": "151.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "693.0",
            "y": "371.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "1265.0",
            "y": "243.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1482.0",
            "y": "243.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "1408.0",
            "y": "444.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "1248.0",
            "y": "437.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "1372.0",
            "y": "589.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "1488.0",
            "y": "624.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "1200.0",
            "y": "566.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "1436.0",
            "y": "804.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "1592.0",
            "y": "727.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "1759.0",
            "y": "806.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "1252.0",
            "y": "794.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "1059.0",
            "y": "780.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "683.0",
            "y": "742.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "532.0",
            "y": "538.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "705.0",
            "y": "569.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "313.0",
            "y": "474.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "319.0",
            "y": "346.0"
        }
    ],
    "version": "2"
}